src/main/resources/graphql/root.graphqls

# Root query-query apa aja yang bisa dijalanin di spring app ini
type Query {
    articles: [Article]
    profiles: [Profile]
    comments: [Comment]
    article(id: Int!): Article
}

# Root Mutation (operation apa aja yang update/delete) di dalam app ini
type Mutation {
    # Pake Custom input bisa nih
    addProfile(request: ProfileRequest!) : Profile!
    editProfile(id: Int!, request: ProfileRequest!) : Profile!
    deleteProfile(id: Int!) : Profile!
    undeleteProfile(id: Int!) : Profile!

    addArticle(request: ArticleRequest!) : Article!

    #addNewArticle(title: String!, text: String!, profile: Profile!) : Article!
    #addNewComment(text: String!, profile: Profile!) : Comment!
}